#!/usr/bin/env php
<?php
/*
 * This file is part of the Pomm's Cli package.
 *
 * (c) 2014 Grégoire HUBERT <hubert.greg@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

use Symfony\Component\Console\Application;

use PommProject\Cli\Command\InspectSchema;
use PommProject\Cli\Command\InspectRelation;
use PommProject\Cli\Command\InspectDatabase;
use PommProject\Cli\Command\InspectConfig;
use PommProject\Cli\Command\GenerateRelationStructure;
use PommProject\Cli\Command\GenerateRelationModel;
use PommProject\Cli\Command\GenerateEntity;
use PommProject\Cli\Command\GenerateForRelation;
use PommProject\Cli\Command\GenerateForSchema;


$app = require_once __DIR__ . '/../app/app.php';


$application = new Application('pomm', 'NextGen early-dev');
$InspectConfig = new InspectConfig();
$InspectConfig->setPomm($app['pomm']);

$InspectDatabase = new InspectDatabase();
$InspectDatabase->setPomm($app['pomm']);

$InspectSchema = new InspectSchema();
$InspectSchema->setPomm($app['pomm']);

$InspectRelation = new InspectRelation();
$InspectRelation->setPomm($app['pomm']);

$GenerateRelationStructure = new GenerateRelationStructure();
$GenerateRelationStructure->setPomm($app['pomm']);

$GenerateRelationModel = new GenerateRelationModel();
$GenerateRelationModel->setPomm($app['pomm']);

$GenerateEntity = new GenerateEntity();
$GenerateEntity->setPomm($app['pomm']);

$GenerateForRelation = new GenerateForRelation();
$GenerateForRelation->setPomm($app['pomm']);

$GenerateForSchema = new GenerateForSchema();
$GenerateForSchema->setPomm($app['pomm']);


$application->add($InspectConfig);
$application->add($InspectDatabase);
$application->add($InspectSchema);
$application->add($InspectRelation);
$application->add($GenerateRelationStructure);
$application->add($GenerateRelationModel);
$application->add($GenerateEntity);
$application->add($GenerateForRelation);
$application->add($GenerateForSchema);
$application->run();
